create or replace PACKAGE BODY employees_tapi IS

    /**
    * This procedure inserts data into table EMPLOYEES.
    *
    * Text for demo purposes: Employees
    *
    * Params:
    * p_employee_id integer, may be emtpy
    *
    */
    PROCEDURE ins (
        p_job_id           IN employees.job_id%type,
        p_employee_id      IN employees.employee_id%type DEFAULT NULL,
        p_salary           IN employees.salary%type DEFAULT NULL,
        p_hire_date        IN employees.hire_date%type,
        p_department_id    IN employees.department_id%type DEFAULT NULL,
        p_last_name        IN employees.last_name%type,
        p_email            IN employees.email%type,
        p_phone_number     IN employees.phone_number%type DEFAULT NULL,
        p_first_name       IN employees.first_name%type DEFAULT NULL,
        p_commission_pct   IN employees.commission_pct%type DEFAULT NULL,
        p_manager_id       IN employees.manager_id%type DEFAULT NULL
    )
        IS
    BEGIN
        INSERT INTO employees (
            job_id,
            employee_id,
            salary,
            hire_date,
            department_id,
            last_name,
            email,
            phone_number,
            first_name, commission_pct, manager_id
        ) VALUES (
            p_job_id, p_employee_id, p_salary,
            p_hire_date,
            p_department_id,
            p_last_name,
            p_email,
            p_phone_number,
            p_first_name,
            p_commission_pct,
            p_manager_id
        );

    END;
-- update

    PROCEDURE upd (
        p_job_id           IN employees.job_id%type,
        p_employee_id      IN employees.employee_id%type DEFAULT NULL,
        p_salary           IN employees.salary%type DEFAULT NULL,
        p_hire_date        IN employees.hire_date%type,
        p_department_id    IN employees.department_id%type DEFAULT NULL,
        p_last_name        IN employees.last_name%type,
        p_email            IN employees.email%type,
        p_phone_number     IN employees.phone_number%type DEFAULT NULL,
        p_first_name       IN employees.first_name%type DEFAULT NULL,
        p_commission_pct   IN employees.commission_pct%type DEFAULT NULL,
        p_manager_id       IN employees.manager_id%type DEFAULT NULL
    )
        IS
        
        v_employee_id employees.employee_id%type; 
    BEGIN
    
        v_employee_id := p_employee_id;
        
        UPDATE employees
            SET
                job_id = p_job_id, 
                employee_id = v_employee_id,
                salary = p_salary, hire_date = p_hire_date, department_id = p_department_id,
                last_name = p_last_name,
                phone_number = p_phone_number,
                first_name = p_first_name,
                commission_pct = p_commission_pct,
                manager_id = p_manager_id
        WHERE
            email = p_email;

    END;
-- del

    PROCEDURE del (
        p_email   IN employees.email%type
    )
        IS
    BEGIN
        DELETE FROM employees WHERE
            email = p_email;

    END;

END employees_tapi;